<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page.activity.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/activity_main_vp2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@color/black" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_main_tl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计时器"
            tools:ignore="HardcodedText"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_universe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="universe"
            tools:ignore="HardcodedText"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            tools:ignore="HardcodedText"/>

    </com.google.android.material.tabs.TabLayout>



</LinearLayout>