<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_gravity="center"
    android:gravity="center">

    <com.example.myplanet.view.MyBox
        android:id="@+id/box1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/drawable_timer_box" />

    <com.example.myplanet.view.MyBox
        android:id="@+id/box2"
        android:src="@drawable/drawable_timer_box"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_toEndOf="@+id/box1"/>

    <com.example.myplanet.view.MyBox
        android:id="@+id/box3"
        android:src="@drawable/drawable_timer_box"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/box1"/>

    <com.example.myplanet.view.MyBox
        android:id="@+id/box4"
        android:src="@drawable/drawable_timer_box"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/box2"
        android:layout_toEndOf="@id/box3"/>


</RelativeLayout>