<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/view_iv_myplanetshow_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/drawable_mars"/>

    <TextView
        android:id="@+id/view_tv_myplanetshow_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/general_background_full"
        android:gravity="center"
        android:text="planet name"
        android:textColor="@color/black"/>

</LinearLayout>